<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Profile Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="title">Profile Card Demo</h1>

    <div class="card">
      <img src="luffy.jpg" alt="Profile Avatar" class="avatar" />

      <h2 class="name">Sopleon</h2>
      <p class="role">Frontend Developer</p>

      <p class="bio">
        I am learning to build simple and interactive websites using HTML and
        CSS.
      </p>

      <!-- <div class="actions">
        <button
          class="btn follow"
          type="button"
          onclick="alert('You just followed!')"
        >
          Follow
        </button>
        <button
          class="btn message"
          type="button"
          onclick="alert('U can message later!')"
        >
          Message
        </button>
      </div> -->
    <div class="actions">
        <button class="btn follow">Follow</button>
        <button class="btn message">Message </button>
    </div>
    </div>
    <div class="contact-info">
      <p>Content Info:</p>
      <p>
        Email: <span><a href="">sopleon.dev@gmail.com</a></span>
      </p>
      <p>
        Website: <span><a href="profil_card.html">www.sopleon.dev</a></span>
      </p>
    </div>
  </body>
</html>
